{
  "name": "zethussuen.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zethussuen/zethussuen.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zethussuen/zethussuen.github.io/issues"
  },
  "homepage": "https://github.com/zethussuen/zethussuen.github.io#readme",
  "dependencies": {
    "gulp": "^4.0.0",
    "gulp-sass": "^3.2.1",
    "node-sass": "^4.10.0",
    "normalize.css": "^7.0.0"
  }
}
